# Gneu

./: README.md  pom.xml
src/main/java/: Gneu.java  GneuBuild.java  Neuron.java
src/main/resources/: bsp.txt  neurons.txt  output.txt
src/test/java/: GneuTest.java  NeuronTest.java
src/test/resources/: test.txt
